@import "../skin.less";

body, html {
    height: 100%;
}

.sticky-footer {
    .sticky-footer-style(@footer-height);
}

#main-wrapper {
    height: 100%;
}

.center-container {
    max-width: @site-width;
    padding: 0 @side-padding;
    margin: 0 auto;
}

.footer.wrapper {
    .footer-wrap-style(@footer-height);
}

.panel {
    .table {
        tr {
            td, th {
                text-align: center;

                &:first-child {
                    text-align: left;
                    padding-left: @panel-body-padding;
                }
            }
        }
    }
}

.column.info {
    .panel-body {
        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            display: block;
            text-align: center;
            border-bottom: @panel-default-border 1px solid;
            padding-bottom: @panel-body-padding;
        }

        p {
            > span {
                width: 35%;
                font-size: @font-size-small;
                /*display: block;
                text-align: left;*/
                display: inline-block;
                text-align: right;
                padding-right: @panel-body-padding;
            }
        }
    }
}

.panel img {
    .img-responsive(inline);
}


.fa.pull-right {
    line-height: inherit;
}
