@import "../skin.less";

body, html {
    height: 100%;
}

.sticky-footer {
    .sticky-footer-style(@footer-height);
}

#main-wrapper {
    height: 100%;
}

.center-container {
    max-width: @site-width;
    padding: 0 @side-padding;
    margin: 0 auto;
}

.footer.wrapper {
    .footer-wrap-style(@footer-height);
}

.panel {
    .table {
        tr {
            td, th {
                text-align: center;

                &:first-child {
                    text-align: left;
                    padding-left: @panel-body-padding;
                }
            }
        }
    }
}

.column.info {
    .panel-body {
        p {
            img {
                display: block;
                margin: 0 auto;
            }

            > strong,
            > span {
                float: left;
                display: block;
            }

            > span {
                width: 45%;
                font-size: @font-size-small;
                text-align: right;
                padding-right: @panel-body-padding;
            }

            > strong {
                width: 55%;
            }
        }
    }
}

.panel img {
    .img-responsive(inline);
}
