@site-width: 1200px;
@footer-height: 100px;

@padding: 10px;
@spacer-padding: 20px;
@side-padding: 20px;

@max_columns: 40;
@gutter_pc: 0;
@gutter_rem: @spacer-padding;
@padding_rem: 0;


@base-border: #ccc;